UI/Consultas/cCondominios.xaml

<Window x:Class="Proyecto_FInal_Administracion_De_Sistemas.UI.Consultas.cCondominios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_FInal_Administracion_De_Sistemas.UI.Consultas"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="Consulta de condominios" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10"  HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">

                <StackPanel Orientation="Vertical">
                    <Label Content="Filtro"/>
                    <ComboBox x:Name="FiltroComboBox" Width="130" HorizontalAlignment="Left">
                        <ComboBoxItem Content="ClienteId"/>
                        <ComboBoxItem Content="NombreCliente"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="10,0">
                    <Label Content="Criterio"/>
                    <TextBox x:Name="CriterioTextBox" Width="130" HorizontalAlignment="Left"/>
                </StackPanel>

                <StackPanel VerticalAlignment="Bottom">
                    <Button x:Name="BuscarCriterioButton" Height="31" Width="105" Click="BuscarCriterioButton_Click" Margin="10,0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Buscar.png" Stretch="Uniform"/>
                            <Label Content="Buscar" Foreground="#DDF0ECEC"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left" Margin="0,10">
                <DataGrid x:Name="DetalleDataGrid" ItemsSource="{Binding Detalle}" Height="250" AutoGenerateColumns="False" Width="495" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id del Condominio" Binding="{Binding CondominioId}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Costo" Binding="{Binding Costo}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Tipo" Binding="{Binding TipoCondominiosId}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
